<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/common_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#55ff0000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是小圆点"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尚硅谷180天第一期"
            android:textSize="30sp"
            android:drawableEnd="@drawable/recommend"
            android:drawablePadding="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本息保障"
                    android:gravity="center"
                    android:background="@drawable/home_attribute_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日计息"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/home_attribute_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高额收益"
                    android:gravity="center"
                    android:background="@drawable/home_attribute_bg"/>
            </LinearLayout>
            
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="我是圆形进度条"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="预计年利率："/>

                <TextView
                    android:id="@+id/tv_home_yearrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="10%"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/home"
                android:text="立即加入"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风险保障由银行监管"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/guarantee_icon"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>